SECRET_KEY=d65d5ea6c4e910915b4f2ee727c0d0cc72c914a1e05b0e06b78f562d1acaeff9
DATABASE_URL=postgresql://image_user:image_password@localhost/image_upload_db
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_s3_bucket_name
